# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

CMakeFiles/third_task.exe.dir/srcs/main.cc.o
 /home/shodan/WhitchMeths/1_lab/third_task/srcs/main.cc
 /usr/include/stdc-predef.h
 /usr/include/c++/12.2.0/iostream
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/c++/12.2.0/ostream
 /usr/include/c++/12.2.0/ios
 /usr/include/c++/12.2.0/iosfwd
 /usr/include/c++/12.2.0/bits/stringfwd.h
 /usr/include/c++/12.2.0/bits/memoryfwd.h
 /usr/include/c++/12.2.0/bits/postypes.h
 /usr/include/c++/12.2.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/12.2.0/exception
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/exception_ptr.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 /usr/include/c++/12.2.0/typeinfo
 /usr/include/c++/12.2.0/bits/hash_bytes.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/nested_exception.h
 /usr/include/c++/12.2.0/bits/char_traits.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2.0/bits/localefwd.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/12.2.0/bits/ios_base.h
 /usr/include/c++/12.2.0/ext/atomicity.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2.0/bits/locale_classes.h
 /usr/include/c++/12.2.0/string
 /usr/include/c++/12.2.0/bits/allocator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2.0/bits/new_allocator.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/bits/ostream_insert.h
 /usr/include/c++/12.2.0/bits/cxxabi_forced.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/c++/12.2.0/bits/stl_function.h
 /usr/include/c++/12.2.0/backward/binders.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/bits/refwrap.h
 /usr/include/c++/12.2.0/bits/invoke.h
 /usr/include/c++/12.2.0/bits/range_access.h
 /usr/include/c++/12.2.0/initializer_list
 /usr/include/c++/12.2.0/bits/basic_string.h
 /usr/include/c++/12.2.0/ext/alloc_traits.h
 /usr/include/c++/12.2.0/bits/alloc_traits.h
 /usr/include/c++/12.2.0/string_view
 /usr/include/c++/12.2.0/bits/functional_hash.h
 /usr/include/c++/12.2.0/bits/ranges_base.h
 /usr/include/c++/12.2.0/bits/max_size_type.h
 /usr/include/c++/12.2.0/numbers
 /usr/include/c++/12.2.0/bits/string_view.tcc
 /usr/include/c++/12.2.0/ext/string_conversions.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2.0/bits/charconv.h
 /usr/include/c++/12.2.0/bits/basic_string.tcc
 /usr/include/c++/12.2.0/bits/locale_classes.tcc
 /usr/include/c++/12.2.0/system_error
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2.0/stdexcept
 /usr/include/c++/12.2.0/streambuf
 /usr/include/c++/12.2.0/bits/streambuf.tcc
 /usr/include/c++/12.2.0/bits/basic_ios.h
 /usr/include/c++/12.2.0/bits/locale_facets.h
 /usr/include/c++/12.2.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2.0/bits/streambuf_iterator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2.0/bits/locale_facets.tcc
 /usr/include/c++/12.2.0/bits/basic_ios.tcc
 /usr/include/c++/12.2.0/bits/ostream.tcc
 /usr/include/c++/12.2.0/istream
 /usr/include/c++/12.2.0/bits/istream.tcc
 /usr/include/c++/12.2.0/vector
 /usr/include/c++/12.2.0/bits/stl_uninitialized.h
 /usr/include/c++/12.2.0/bits/stl_vector.h
 /usr/include/c++/12.2.0/bits/stl_bvector.h
 /usr/include/c++/12.2.0/bits/vector.tcc
 /usr/include/boost/numeric/ublas/matrix.hpp
 /usr/include/boost/config.hpp
 /usr/include/boost/config/user.hpp
 /usr/include/boost/config/detail/select_compiler_config.hpp
 /usr/include/boost/config/compiler/gcc.hpp
 /usr/include/c++/12.2.0/cstddef
 /usr/include/boost/config/detail/select_stdlib_config.hpp
 /usr/include/c++/12.2.0/version
 /usr/include/boost/config/stdlib/libstdcpp3.hpp
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/include/boost/config/detail/select_platform_config.hpp
 /usr/include/boost/config/platform/linux.hpp
 /usr/include/boost/config/detail/posix_features.hpp
 /usr/include/boost/config/detail/suffix.hpp
 /usr/include/boost/config/helper_macros.hpp
 /usr/include/boost/config/detail/cxx_composite.hpp
 /usr/include/boost/numeric/ublas/vector.hpp
 /usr/include/boost/numeric/ublas/storage.hpp
 /usr/include/c++/12.2.0/algorithm
 /usr/include/c++/12.2.0/bits/stl_algo.h
 /usr/include/c++/12.2.0/bits/algorithmfwd.h
 /usr/include/c++/12.2.0/bits/stl_heap.h
 /usr/include/c++/12.2.0/bits/stl_tempbuf.h
 /usr/include/c++/12.2.0/bits/uniform_int_dist.h
 /usr/include/c++/12.2.0/bits/ranges_algo.h
 /usr/include/c++/12.2.0/bits/ranges_algobase.h
 /usr/include/c++/12.2.0/bits/ranges_util.h
 /usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 /usr/include/c++/12.2.0/pstl/execution_defs.h
 /usr/include/boost/core/allocator_access.hpp
 /usr/include/boost/core/pointer_traits.hpp
 /usr/include/boost/core/addressof.hpp
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/utility
 /usr/include/c++/12.2.0/bits/stl_relops.h
 /usr/include/boost/serialization/array.hpp
 /usr/include/boost/serialization/array_wrapper.hpp
 /usr/include/boost/serialization/nvp.hpp
 /usr/include/boost/core/nvp.hpp
 /usr/include/boost/preprocessor/stringize.hpp
 /usr/include/boost/preprocessor/config/config.hpp
 /usr/include/boost/serialization/level.hpp
 /usr/include/boost/detail/workaround.hpp
 /usr/include/boost/config/workaround.hpp
 /usr/include/boost/type_traits/is_fundamental.hpp
 /usr/include/boost/type_traits/is_arithmetic.hpp
 /usr/include/boost/type_traits/is_integral.hpp
 /usr/include/boost/type_traits/integral_constant.hpp
 /usr/include/boost/type_traits/is_floating_point.hpp
 /usr/include/boost/type_traits/is_void.hpp
 /usr/include/boost/type_traits/is_enum.hpp
 /usr/include/boost/type_traits/intrinsics.hpp
 /usr/include/boost/type_traits/detail/config.hpp
 /usr/include/boost/version.hpp
 /usr/include/boost/type_traits/is_array.hpp
 /usr/include/boost/type_traits/is_class.hpp
 /usr/include/boost/type_traits/is_base_and_derived.hpp
 /usr/include/boost/type_traits/remove_cv.hpp
 /usr/include/boost/type_traits/is_same.hpp
 /usr/include/boost/mpl/eval_if.hpp
 /usr/include/boost/mpl/if.hpp
 /usr/include/boost/mpl/aux_/value_wknd.hpp
 /usr/include/boost/mpl/aux_/static_cast.hpp
 /usr/include/boost/mpl/aux_/config/workaround.hpp
 /usr/include/boost/mpl/aux_/config/integral.hpp
 /usr/include/boost/mpl/aux_/config/msvc.hpp
 /usr/include/boost/mpl/aux_/config/eti.hpp
 /usr/include/boost/mpl/aux_/na_spec.hpp
 /usr/include/boost/mpl/lambda_fwd.hpp
 /usr/include/boost/mpl/void_fwd.hpp
 /usr/include/boost/mpl/aux_/adl_barrier.hpp
 /usr/include/boost/mpl/aux_/config/adl.hpp
 /usr/include/boost/mpl/aux_/config/intel.hpp
 /usr/include/boost/mpl/aux_/config/gcc.hpp
 /usr/include/boost/mpl/aux_/na.hpp
 /usr/include/boost/mpl/bool.hpp
 /usr/include/boost/mpl/bool_fwd.hpp
 /usr/include/boost/mpl/integral_c_tag.hpp
 /usr/include/boost/mpl/aux_/config/static_constant.hpp
 /usr/include/boost/mpl/aux_/na_fwd.hpp
 /usr/include/boost/mpl/aux_/config/ctps.hpp
 /usr/include/boost/mpl/aux_/config/lambda.hpp
 /usr/include/boost/mpl/aux_/config/ttp.hpp
 /usr/include/boost/mpl/int.hpp
 /usr/include/boost/mpl/int_fwd.hpp
 /usr/include/boost/mpl/aux_/nttp_decl.hpp
 /usr/include/boost/mpl/aux_/config/nttp.hpp
 /usr/include/boost/mpl/aux_/integral_wrapper.hpp
 /usr/include/boost/preprocessor/cat.hpp
 /usr/include/boost/mpl/aux_/lambda_arity_param.hpp
 /usr/include/boost/mpl/aux_/template_arity_fwd.hpp
 /usr/include/boost/mpl/aux_/arity.hpp
 /usr/include/boost/mpl/aux_/config/dtp.hpp
 /usr/include/boost/mpl/aux_/preprocessor/params.hpp
 /usr/include/boost/mpl/aux_/config/preprocessor.hpp
 /usr/include/boost/preprocessor/comma_if.hpp
 /usr/include/boost/preprocessor/punctuation/comma_if.hpp
 /usr/include/boost/preprocessor/control/if.hpp
 /usr/include/boost/preprocessor/control/iif.hpp
 /usr/include/boost/preprocessor/logical/bool.hpp
 /usr/include/boost/preprocessor/config/limits.hpp
 /usr/include/boost/preprocessor/logical/limits/bool_256.hpp
 /usr/include/boost/preprocessor/facilities/empty.hpp
 /usr/include/boost/preprocessor/punctuation/comma.hpp
 /usr/include/boost/preprocessor/repeat.hpp
 /usr/include/boost/preprocessor/repetition/repeat.hpp
 /usr/include/boost/preprocessor/debug/error.hpp
 /usr/include/boost/preprocessor/detail/auto_rec.hpp
 /usr/include/boost/preprocessor/detail/limits/auto_rec_256.hpp
 /usr/include/boost/preprocessor/tuple/eat.hpp
 /usr/include/boost/preprocessor/repetition/limits/repeat_256.hpp
 /usr/include/boost/preprocessor/inc.hpp
 /usr/include/boost/preprocessor/arithmetic/inc.hpp
 /usr/include/boost/preprocessor/arithmetic/limits/inc_256.hpp
 /usr/include/boost/mpl/aux_/preprocessor/enum.hpp
 /usr/include/boost/mpl/aux_/preprocessor/def_params_tail.hpp
 /usr/include/boost/mpl/limits/arity.hpp
 /usr/include/boost/preprocessor/logical/and.hpp
 /usr/include/boost/preprocessor/logical/bitand.hpp
 /usr/include/boost/preprocessor/identity.hpp
 /usr/include/boost/preprocessor/facilities/identity.hpp
 /usr/include/boost/preprocessor/empty.hpp
 /usr/include/boost/preprocessor/arithmetic/add.hpp
 /usr/include/boost/preprocessor/arithmetic/dec.hpp
 /usr/include/boost/preprocessor/arithmetic/limits/dec_256.hpp
 /usr/include/boost/preprocessor/control/while.hpp
 /usr/include/boost/preprocessor/list/fold_left.hpp
 /usr/include/boost/preprocessor/list/detail/fold_left.hpp
 /usr/include/boost/preprocessor/control/expr_iif.hpp
 /usr/include/boost/preprocessor/list/adt.hpp
 /usr/include/boost/preprocessor/detail/is_binary.hpp
 /usr/include/boost/preprocessor/detail/check.hpp
 /usr/include/boost/preprocessor/logical/compl.hpp
 /usr/include/boost/preprocessor/list/detail/limits/fold_left_256.hpp
 /usr/include/boost/preprocessor/list/limits/fold_left_256.hpp
 /usr/include/boost/preprocessor/list/fold_right.hpp
 /usr/include/boost/preprocessor/list/detail/fold_right.hpp
 /usr/include/boost/preprocessor/list/reverse.hpp
 /usr/include/boost/preprocessor/list/detail/limits/fold_right_256.hpp
 /usr/include/boost/preprocessor/control/detail/while.hpp
 /usr/include/boost/preprocessor/control/detail/limits/while_256.hpp
 /usr/include/boost/preprocessor/control/limits/while_256.hpp
 /usr/include/boost/preprocessor/logical/bitor.hpp
 /usr/include/boost/preprocessor/tuple/elem.hpp
 /usr/include/boost/preprocessor/facilities/expand.hpp
 /usr/include/boost/preprocessor/facilities/overload.hpp
 /usr/include/boost/preprocessor/variadic/size.hpp
 /usr/include/boost/preprocessor/facilities/check_empty.hpp
 /usr/include/boost/preprocessor/variadic/has_opt.hpp
 /usr/include/boost/preprocessor/variadic/detail/has_opt.hpp
 /usr/include/boost/preprocessor/facilities/is_empty_variadic.hpp
 /usr/include/boost/preprocessor/punctuation/is_begin_parens.hpp
 /usr/include/boost/preprocessor/punctuation/detail/is_begin_parens.hpp
 /usr/include/boost/preprocessor/facilities/detail/is_empty.hpp
 /usr/include/boost/preprocessor/variadic/limits/size_64.hpp
 /usr/include/boost/preprocessor/tuple/rem.hpp
 /usr/include/boost/preprocessor/tuple/detail/is_single_return.hpp
 /usr/include/boost/preprocessor/variadic/elem.hpp
 /usr/include/boost/preprocessor/variadic/limits/elem_64.hpp
 /usr/include/boost/preprocessor/arithmetic/detail/is_maximum_number.hpp
 /usr/include/boost/preprocessor/comparison/equal.hpp
 /usr/include/boost/preprocessor/comparison/not_equal.hpp
 /usr/include/boost/preprocessor/comparison/limits/not_equal_256.hpp
 /usr/include/boost/preprocessor/arithmetic/detail/maximum_number.hpp
 /usr/include/boost/preprocessor/arithmetic/detail/is_minimum_number.hpp
 /usr/include/boost/preprocessor/logical/not.hpp
 /usr/include/boost/preprocessor/arithmetic/sub.hpp
 /usr/include/boost/mpl/aux_/config/overload_resolution.hpp
 /usr/include/boost/mpl/aux_/lambda_support.hpp
 /usr/include/boost/mpl/integral_c.hpp
 /usr/include/boost/mpl/integral_c_fwd.hpp
 /usr/include/boost/serialization/level_enum.hpp
 /usr/include/boost/serialization/tracking.hpp
 /usr/include/boost/static_assert.hpp
 /usr/include/boost/mpl/identity.hpp
 /usr/include/boost/mpl/equal_to.hpp
 /usr/include/boost/mpl/aux_/comparison_op.hpp
 /usr/include/boost/mpl/aux_/numeric_op.hpp
 /usr/include/boost/mpl/numeric_cast.hpp
 /usr/include/boost/mpl/apply_wrap.hpp
 /usr/include/boost/mpl/aux_/has_apply.hpp
 /usr/include/boost/mpl/has_xxx.hpp
 /usr/include/boost/mpl/aux_/type_wrapper.hpp
 /usr/include/boost/mpl/aux_/yes_no.hpp
 /usr/include/boost/mpl/aux_/config/arrays.hpp
 /usr/include/boost/mpl/aux_/config/has_xxx.hpp
 /usr/include/boost/mpl/aux_/config/msvc_typename.hpp
 /usr/include/boost/preprocessor/array/elem.hpp
 /usr/include/boost/preprocessor/array/data.hpp
 /usr/include/boost/preprocessor/array/size.hpp
 /usr/include/boost/preprocessor/repetition/enum_params.hpp
 /usr/include/boost/preprocessor/repetition/enum_trailing_params.hpp
 /usr/include/boost/mpl/aux_/config/has_apply.hpp
 /usr/include/boost/mpl/aux_/msvc_never_true.hpp
 /usr/include/boost/mpl/aux_/config/use_preprocessed.hpp
 /usr/include/boost/mpl/aux_/include_preprocessed.hpp
 /usr/include/boost/mpl/aux_/config/compiler.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_wrap.hpp
 /usr/include/boost/mpl/tag.hpp
 /usr/include/boost/mpl/void.hpp
 /usr/include/boost/mpl/aux_/has_tag.hpp
 /usr/include/boost/mpl/aux_/numeric_cast_utils.hpp
 /usr/include/boost/mpl/aux_/config/forwarding.hpp
 /usr/include/boost/mpl/aux_/msvc_eti_base.hpp
 /usr/include/boost/mpl/aux_/is_msvc_eti_arg.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/equal_to.hpp
 /usr/include/boost/mpl/greater.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/greater.hpp
 /usr/include/boost/type_traits/is_pointer.hpp
 /usr/include/boost/serialization/tracking_enum.hpp
 /usr/include/boost/serialization/type_info_implementation.hpp
 /usr/include/boost/serialization/traits.hpp
 /usr/include/boost/serialization/split_free.hpp
 /usr/include/boost/serialization/serialization.hpp
 /usr/include/boost/serialization/strong_typedef.hpp
 /usr/include/boost/operators.hpp
 /usr/include/c++/12.2.0/iterator
 /usr/include/c++/12.2.0/bits/stream_iterator.h
 /usr/include/boost/type_traits/has_nothrow_assign.hpp
 /usr/include/boost/type_traits/is_const.hpp
 /usr/include/boost/type_traits/is_volatile.hpp
 /usr/include/boost/type_traits/is_assignable.hpp
 /usr/include/boost/type_traits/is_complete.hpp
 /usr/include/boost/type_traits/declval.hpp
 /usr/include/boost/type_traits/add_rvalue_reference.hpp
 /usr/include/boost/type_traits/is_reference.hpp
 /usr/include/boost/type_traits/is_lvalue_reference.hpp
 /usr/include/boost/type_traits/is_rvalue_reference.hpp
 /usr/include/boost/type_traits/remove_reference.hpp
 /usr/include/boost/type_traits/is_function.hpp
 /usr/include/boost/type_traits/detail/is_function_cxx_11.hpp
 /usr/include/boost/type_traits/detail/yes_no_type.hpp
 /usr/include/boost/type_traits/has_nothrow_constructor.hpp
 /usr/include/boost/type_traits/is_default_constructible.hpp
 /usr/include/boost/type_traits/has_nothrow_copy.hpp
 /usr/include/boost/type_traits/is_copy_constructible.hpp
 /usr/include/boost/type_traits/is_constructible.hpp
 /usr/include/boost/type_traits/is_destructible.hpp
 /usr/include/boost/serialization/access.hpp
 /usr/include/boost/serialization/wrapper.hpp
 /usr/include/boost/serialization/base_object.hpp
 /usr/include/boost/type_traits/is_polymorphic.hpp
 /usr/include/boost/serialization/force_include.hpp
 /usr/include/boost/serialization/void_cast_fwd.hpp
 /usr/include/boost/serialization/split_member.hpp
 /usr/include/boost/serialization/collection_size_type.hpp
 /usr/include/boost/serialization/is_bitwise_serializable.hpp
 /usr/include/boost/serialization/array_optimization.hpp
 /usr/include/boost/mpl/always.hpp
 /usr/include/boost/mpl/aux_/preprocessor/default_params.hpp
 /usr/include/boost/mpl/aux_/arity_spec.hpp
 /usr/include/boost/mpl/apply.hpp
 /usr/include/boost/mpl/apply_fwd.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply_fwd.hpp
 /usr/include/boost/mpl/placeholders.hpp
 /usr/include/boost/mpl/arg.hpp
 /usr/include/boost/mpl/arg_fwd.hpp
 /usr/include/boost/mpl/aux_/na_assert.hpp
 /usr/include/boost/mpl/assert.hpp
 /usr/include/boost/mpl/not.hpp
 /usr/include/boost/mpl/aux_/nested_type_wknd.hpp
 /usr/include/boost/mpl/aux_/config/gpu.hpp
 /usr/include/boost/mpl/aux_/config/pp_counter.hpp
 /usr/include/boost/mpl/aux_/arg_typedef.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/arg.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/placeholders.hpp
 /usr/include/boost/mpl/lambda.hpp
 /usr/include/boost/mpl/bind.hpp
 /usr/include/boost/mpl/bind_fwd.hpp
 /usr/include/boost/mpl/aux_/config/bind.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/bind_fwd.hpp
 /usr/include/boost/mpl/next.hpp
 /usr/include/boost/mpl/next_prior.hpp
 /usr/include/boost/mpl/aux_/common_name_wknd.hpp
 /usr/include/boost/mpl/protect.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/bind.hpp
 /usr/include/boost/mpl/aux_/full_lambda.hpp
 /usr/include/boost/mpl/quote.hpp
 /usr/include/boost/mpl/aux_/has_type.hpp
 /usr/include/boost/mpl/aux_/config/bcc.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/quote.hpp
 /usr/include/boost/mpl/aux_/template_arity.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/template_arity.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/full_lambda.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/apply.hpp
 /usr/include/boost/type_traits/remove_const.hpp
 /usr/include/c++/12.2.0/array
 /usr/include/boost/numeric/ublas/exception.hpp
 /usr/include/boost/numeric/ublas/detail/config.hpp
 /usr/include/c++/12.2.0/cassert
 /usr/include/assert.h
 /usr/include/boost/noncopyable.hpp
 /usr/include/boost/core/noncopyable.hpp
 /usr/include/boost/mpl/and.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/and.hpp
 /usr/include/boost/type_traits/is_convertible.hpp
 /usr/include/boost/type_traits/is_abstract.hpp
 /usr/include/boost/type_traits/add_lvalue_reference.hpp
 /usr/include/boost/type_traits/add_reference.hpp
 /usr/include/boost/numeric/ublas/fwd.hpp
 /usr/include/c++/12.2.0/memory
 /usr/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 /usr/include/c++/12.2.0/bits/align.h
 /usr/include/c++/12.2.0/bit
 /usr/include/c++/12.2.0/bits/uses_allocator.h
 /usr/include/c++/12.2.0/bits/unique_ptr.h
 /usr/include/c++/12.2.0/tuple
 /usr/include/c++/12.2.0/bits/shared_ptr.h
 /usr/include/c++/12.2.0/bits/shared_ptr_base.h
 /usr/include/c++/12.2.0/bits/allocated_ptr.h
 /usr/include/c++/12.2.0/ext/aligned_buffer.h
 /usr/include/c++/12.2.0/ext/concurrence.h
 /usr/include/c++/12.2.0/bits/shared_ptr_atomic.h
 /usr/include/c++/12.2.0/bits/atomic_base.h
 /usr/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 /usr/include/c++/12.2.0/bits/atomic_wait.h
 /usr/include/c++/12.2.0/climits
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/syscall.h
 /usr/include/sys/syscall.h
 /usr/include/asm/unistd.h
 /usr/include/asm/unistd_64.h
 /usr/include/bits/syscall.h
 /usr/include/c++/12.2.0/bits/std_mutex.h
 /usr/include/c++/12.2.0/backward/auto_ptr.h
 /usr/include/c++/12.2.0/bits/ranges_uninitialized.h
 /usr/include/c++/12.2.0/bits/uses_allocator_args.h
 /usr/include/c++/12.2.0/pstl/glue_memory_defs.h
 /usr/include/boost/numeric/ublas/detail/definitions.hpp
 /usr/include/boost/numeric/ublas/traits.hpp
 /usr/include/c++/12.2.0/complex
 /usr/include/c++/12.2.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/include/c++/12.2.0/sstream
 /usr/include/c++/12.2.0/bits/sstream.tcc
 /usr/include/boost/config/no_tr1/cmath.hpp
 /usr/include/boost/numeric/ublas/detail/iterator.hpp
 /usr/include/boost/numeric/ublas/detail/returntype_deduction.hpp
 /usr/include/boost/mpl/vector/vector20.hpp
 /usr/include/boost/mpl/vector/vector10.hpp
 /usr/include/boost/mpl/vector/vector0.hpp
 /usr/include/boost/mpl/vector/aux_/at.hpp
 /usr/include/boost/mpl/at_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/tag.hpp
 /usr/include/boost/mpl/aux_/config/typeof.hpp
 /usr/include/boost/mpl/long.hpp
 /usr/include/boost/mpl/long_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/front.hpp
 /usr/include/boost/mpl/front_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/push_front.hpp
 /usr/include/boost/mpl/push_front_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/item.hpp
 /usr/include/boost/mpl/vector/aux_/pop_front.hpp
 /usr/include/boost/mpl/pop_front_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/push_back.hpp
 /usr/include/boost/mpl/push_back_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/pop_back.hpp
 /usr/include/boost/mpl/pop_back_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/back.hpp
 /usr/include/boost/mpl/back_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/clear.hpp
 /usr/include/boost/mpl/clear_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/vector0.hpp
 /usr/include/boost/mpl/vector/aux_/iterator.hpp
 /usr/include/boost/mpl/iterator_tags.hpp
 /usr/include/boost/mpl/plus.hpp
 /usr/include/boost/mpl/aux_/arithmetic_op.hpp
 /usr/include/boost/mpl/aux_/largest_int.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/plus.hpp
 /usr/include/boost/mpl/minus.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/minus.hpp
 /usr/include/boost/mpl/advance_fwd.hpp
 /usr/include/boost/mpl/distance_fwd.hpp
 /usr/include/boost/mpl/prior.hpp
 /usr/include/boost/mpl/vector/aux_/O1_size.hpp
 /usr/include/boost/mpl/O1_size_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/size.hpp
 /usr/include/boost/mpl/size_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/empty.hpp
 /usr/include/boost/mpl/empty_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/begin_end.hpp
 /usr/include/boost/mpl/begin_end_fwd.hpp
 /usr/include/boost/mpl/vector/aux_/include_preprocessed.hpp
 /usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector10.hpp
 /usr/include/boost/mpl/vector/aux_/preprocessed/typeof_based/vector20.hpp
 /usr/include/boost/mpl/at.hpp
 /usr/include/boost/mpl/aux_/at_impl.hpp
 /usr/include/boost/mpl/begin_end.hpp
 /usr/include/boost/mpl/aux_/begin_end_impl.hpp
 /usr/include/boost/mpl/sequence_tag_fwd.hpp
 /usr/include/boost/mpl/aux_/has_begin.hpp
 /usr/include/boost/mpl/aux_/traits_lambda_spec.hpp
 /usr/include/boost/mpl/sequence_tag.hpp
 /usr/include/boost/mpl/advance.hpp
 /usr/include/boost/mpl/less.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/less.hpp
 /usr/include/boost/mpl/negate.hpp
 /usr/include/boost/mpl/aux_/advance_forward.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/advance_forward.hpp
 /usr/include/boost/mpl/aux_/advance_backward.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/advance_backward.hpp
 /usr/include/boost/mpl/deref.hpp
 /usr/include/boost/mpl/aux_/msvc_type.hpp
 /usr/include/boost/mpl/or.hpp
 /usr/include/boost/mpl/aux_/preprocessed/gcc/or.hpp
 /usr/include/boost/utility/enable_if.hpp
 /usr/include/boost/core/enable_if.hpp
 /usr/include/boost/type_traits.hpp
 /usr/include/boost/type_traits/add_const.hpp
 /usr/include/boost/type_traits/add_cv.hpp
 /usr/include/boost/type_traits/add_pointer.hpp
 /usr/include/boost/type_traits/add_volatile.hpp
 /usr/include/boost/type_traits/aligned_storage.hpp
 /usr/include/boost/type_traits/alignment_of.hpp
 /usr/include/boost/type_traits/type_with_alignment.hpp
 /usr/include/boost/type_traits/is_pod.hpp
 /usr/include/boost/type_traits/is_scalar.hpp
 /usr/include/boost/type_traits/is_member_pointer.hpp
 /usr/include/boost/type_traits/is_member_function_pointer.hpp
 /usr/include/boost/type_traits/detail/is_member_function_pointer_cxx_11.hpp
 /usr/include/boost/type_traits/conditional.hpp
 /usr/include/boost/type_traits/common_type.hpp
 /usr/include/boost/type_traits/decay.hpp
 /usr/include/boost/type_traits/remove_bounds.hpp
 /usr/include/boost/type_traits/remove_extent.hpp
 /usr/include/boost/type_traits/detail/mp_defer.hpp
 /usr/include/boost/type_traits/conjunction.hpp
 /usr/include/boost/type_traits/copy_cv.hpp
 /usr/include/boost/type_traits/copy_cv_ref.hpp
 /usr/include/boost/type_traits/copy_reference.hpp
 /usr/include/boost/type_traits/disjunction.hpp
 /usr/include/boost/type_traits/enable_if.hpp
 /usr/include/boost/type_traits/extent.hpp
 /usr/include/boost/type_traits/floating_point_promotion.hpp
 /usr/include/boost/type_traits/function_traits.hpp
 /usr/include/boost/type_traits/has_bit_and.hpp
 /usr/include/boost/type_traits/detail/has_binary_operator.hpp
 /usr/include/boost/type_traits/make_void.hpp
 /usr/include/boost/type_traits/has_bit_and_assign.hpp
 /usr/include/boost/type_traits/has_bit_or.hpp
 /usr/include/boost/type_traits/has_bit_or_assign.hpp
 /usr/include/boost/type_traits/has_bit_xor.hpp
 /usr/include/boost/type_traits/has_bit_xor_assign.hpp
 /usr/include/boost/type_traits/has_complement.hpp
 /usr/include/boost/type_traits/detail/has_prefix_operator.hpp
 /usr/include/boost/type_traits/has_dereference.hpp
 /usr/include/boost/type_traits/has_divides.hpp
 /usr/include/boost/type_traits/has_divides_assign.hpp
 /usr/include/boost/type_traits/has_equal_to.hpp
 /usr/include/boost/type_traits/has_greater.hpp
 /usr/include/boost/type_traits/has_greater_equal.hpp
 /usr/include/boost/type_traits/has_left_shift.hpp
 /usr/include/boost/type_traits/has_left_shift_assign.hpp
 /usr/include/boost/type_traits/has_less.hpp
 /usr/include/boost/type_traits/has_less_equal.hpp
 /usr/include/boost/type_traits/has_logical_and.hpp
 /usr/include/boost/type_traits/has_logical_not.hpp
 /usr/include/boost/type_traits/has_logical_or.hpp
 /usr/include/boost/type_traits/has_minus.hpp
 /usr/include/boost/type_traits/remove_pointer.hpp
 /usr/include/boost/type_traits/has_minus_assign.hpp
 /usr/include/boost/type_traits/has_modulus.hpp
 /usr/include/boost/type_traits/has_modulus_assign.hpp
 /usr/include/boost/type_traits/has_multiplies.hpp
 /usr/include/boost/type_traits/has_multiplies_assign.hpp
 /usr/include/boost/type_traits/has_negate.hpp
 /usr/include/boost/type_traits/has_new_operator.hpp
 /usr/include/boost/type_traits/has_not_equal_to.hpp
 /usr/include/boost/type_traits/has_nothrow_destructor.hpp
 /usr/include/boost/type_traits/has_trivial_destructor.hpp
 /usr/include/boost/type_traits/has_plus.hpp
 /usr/include/boost/type_traits/has_plus_assign.hpp
 /usr/include/boost/type_traits/has_post_decrement.hpp
 /usr/include/boost/type_traits/detail/has_postfix_operator.hpp
 /usr/include/boost/type_traits/has_post_increment.hpp
 /usr/include/boost/type_traits/has_pre_decrement.hpp
 /usr/include/boost/type_traits/has_pre_increment.hpp
 /usr/include/boost/type_traits/has_right_shift.hpp
 /usr/include/boost/type_traits/has_right_shift_assign.hpp
 /usr/include/boost/type_traits/has_trivial_assign.hpp
 /usr/include/boost/type_traits/has_trivial_constructor.hpp
 /usr/include/boost/type_traits/has_trivial_copy.hpp
 /usr/include/boost/type_traits/has_trivial_move_assign.hpp
 /usr/include/boost/type_traits/has_trivial_move_constructor.hpp
 /usr/include/boost/type_traits/has_unary_minus.hpp
 /usr/include/boost/type_traits/has_unary_plus.hpp
 /usr/include/boost/type_traits/has_virtual_destructor.hpp
 /usr/include/boost/type_traits/is_base_of.hpp
 /usr/include/boost/type_traits/is_complex.hpp
 /usr/include/boost/type_traits/is_compound.hpp
 /usr/include/boost/type_traits/is_copy_assignable.hpp
 /usr/include/boost/type_traits/is_noncopyable.hpp
 /usr/include/boost/type_traits/is_empty.hpp
 /usr/include/boost/type_traits/is_final.hpp
 /usr/include/boost/type_traits/is_float.hpp
 /usr/include/boost/type_traits/is_list_constructible.hpp
 /usr/include/boost/type_traits/is_member_object_pointer.hpp
 /usr/include/boost/type_traits/is_nothrow_move_assignable.hpp
 /usr/include/boost/type_traits/is_nothrow_move_constructible.hpp
 /usr/include/boost/type_traits/is_nothrow_swappable.hpp
 /usr/include/boost/type_traits/is_object.hpp
 /usr/include/boost/type_traits/is_scoped_enum.hpp
 /usr/include/boost/type_traits/negation.hpp
 /usr/include/boost/type_traits/is_signed.hpp
 /usr/include/boost/type_traits/is_stateless.hpp
 /usr/include/boost/type_traits/is_trivially_copyable.hpp
 /usr/include/boost/type_traits/is_union.hpp
 /usr/include/boost/type_traits/is_unscoped_enum.hpp
 /usr/include/boost/type_traits/is_unsigned.hpp
 /usr/include/boost/type_traits/is_virtual_base_of.hpp
 /usr/include/boost/type_traits/make_signed.hpp
 /usr/include/boost/type_traits/make_unsigned.hpp
 /usr/include/boost/type_traits/rank.hpp
 /usr/include/boost/type_traits/remove_all_extents.hpp
 /usr/include/boost/type_traits/remove_cv_ref.hpp
 /usr/include/boost/type_traits/remove_volatile.hpp
 /usr/include/boost/type_traits/type_identity.hpp
 /usr/include/boost/type_traits/integral_promotion.hpp
 /usr/include/boost/type_traits/promote.hpp
 /usr/include/boost/typeof/typeof.hpp
 /usr/include/boost/typeof/message.hpp
 /usr/include/boost/typeof/decltype.hpp
 /usr/include/boost/numeric/ublas/vector_expression.hpp
 /usr/include/boost/numeric/ublas/expression_types.hpp
 /usr/include/boost/numeric/ublas/functional.hpp
 /usr/include/c++/12.2.0/functional
 /usr/include/c++/12.2.0/bits/std_function.h
 /usr/include/c++/12.2.0/unordered_map
 /usr/include/c++/12.2.0/bits/hashtable.h
 /usr/include/c++/12.2.0/bits/hashtable_policy.h
 /usr/include/c++/12.2.0/bits/enable_special_members.h
 /usr/include/c++/12.2.0/bits/node_handle.h
 /usr/include/c++/12.2.0/bits/unordered_map.h
 /usr/include/c++/12.2.0/bits/erase_if.h
 /usr/include/boost/core/ignore_unused.hpp
 /usr/include/boost/numeric/ublas/detail/vector_assign.hpp
 /usr/include/boost/numeric/ublas/matrix_expression.hpp
 /usr/include/boost/numeric/ublas/detail/matrix_assign.hpp
 /usr/include/boost/numeric/ublas/io.hpp

